# Nikklim.App.Navigation

./: Gunnebo.App.Maui.Navigation.sln
Nikklim.App.Navigation/: Nikklim.App.Navigation.csproj
Nikklim.App.Navigation.Abstractions/: Nikklim.App.Navigation.Abstractions.csproj
Nikklim.App.Navigation.Abstractions/Exceptions/: NavigationException.cs
Nikklim.App.Navigation.Abstractions/Extensions/: PageNavigationServiceExtensions.cs  PopupNavigationServiceExtensions.cs  TabNavigationServiceExtensions.cs  ViewModelViewSettingsServiceExtensions.cs
Nikklim.App.Navigation.Abstractions/Models/: DefaultNavigationParameters.cs  ViewModelViewResponse.cs
Nikklim.App.Navigation.Abstractions/Services/: IPageNavigationService.cs  IPopupNavigationService.cs  ITabNavigationService.cs  IViewModelViewSettingsService.cs  IViewModelViewsProvider.cs
Nikklim.App.Navigation.Abstractions/Services/Implementation/: ViewModelViewSettingsService.cs
Nikklim.App.Navigation.Abstractions/ViewModels/Abstractions/: ICleanableViewModel.cs  ILeaveableViewModel.cs  INavigableViewModel.cs  INavigationParameterizedViewModel.cs  IPostNavigableViewModel.cs  IRestorableViewModel.cs  ITabViewModel.cs  ITabbedViewModel.cs
Nikklim.App.Navigation.Abstractions/Views/Abstractions/: ICleanableView.cs  ILeaveableView.cs  IPostNavigableView.cs  IPreNavigableView.cs  IRestorableView.cs
Nikklim.App.Navigation.Tests/: Nikklim.App.Navigation.Tests.csproj  coverage.runsettings
Nikklim.App.Navigation.Tests/Services/: PageNavigationServiceTests.cs  PopupNavigationServiceTests.cs  TabNavigationServiceTests.cs  ViewModelViewSettingsServiceTests.cs
Nikklim.App.Navigation/Extensions/: MainThreadExtensions.cs
Nikklim.App.Navigation/Services/Implementation/: BaseNavigationService.cs  MainPageNavigation.cs  PageNavigationService.cs  PopupNavigationService.cs  TabNavigationService.cs
